# Remember that .env is public since L2Savings is a web app.
# Make sure RPCs support batch JSON RPC requests.
REACT_APP_ETH_RPC = "https://rpc.ankr.com/eth"
REACT_APP_OPTIMISM_RPC = "https://rpc.ankr.com/optimism"
REACT_APP_ARBITRUM_RPC = "https://rpc.ankr.com/arbitrum"
